{
  "name": "Portal CUSLE",
  "short_name": "CUSLE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#486fa7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/logo_cusle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/logo_cusle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
